# NullAi

./: API_KEYS.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullAI.csproj  README.md
Models/: ApiKeyConfig.cs  CustomVoiceCommand.cs  PrivacySettings.cs
Properties/: AssemblyInfo.cs  Settings.settings
Scripts/: test_api_key.py
Services/: AIService.cs  ApiKeyManager.cs  DrawingService.cs  ErrorLogger.cs  Model3DService.cs  PresenceDetection.cs  PrivacyService.cs  SpeechService.cs  VoiceTrainingService.cs
Utilities/: Constants.cs  ExtensionMethods.cs  PlatformHelper.cs  SecureStorage.cs
Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  VoiceTrainingWindow.xaml  VoiceTrainingWindow.xaml.cs
